REACT_APP_API='http://localhost:8000/api'
REACT_APP_STRIPE_KEY=pk_test_51IXzOxDwjPYFr88c2WoYC20zwVYEICBEfKMqqdOzevY3DJU6dhNqwrms70yfIHs54qGYoxLDlOppbMeCGFPudMDy00JYhLezwr
REACT_APP_ALGOLIA_APP_ID=4XJBP5X66L
REACT_API_ALGOLIA_API_KEY=18b3d3496bb9841caaed6c500548f8bd
